VisualStudio/WpfExecutor/Views/MainWindow.xaml

<Window x:Class="WpfExecutor.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:app="clr-namespace:WpfExecutor.ViewModels"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
		d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance Type=app:DialogVm, IsDesignTimeCreatable=True}"
		Title="Statement Manager: Smile to Ofx">

	<Grid>
		<Border Style="{StaticResource SmileRoundedBorder}">
		<StackPanel Orientation="Vertical">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Text="Smile to OFX Converter" Margin="10,10,10,10"  
							FontFamily="Calibri" FontSize="20" HorizontalAlignment="Right"
								Width="Auto" TextAlignment="Right">
						</TextBlock>
						<Button Style="{StaticResource HelpButton}" Height="40" Width="40"/>
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path=StatementLocation, Mode=OneWay}"/>
					<Button Style="{StaticResource GlassButtonStyle}" Grid.Column="1" Content="Statement location" Command="{Binding ShowSourceLocationCommand}"
					ToolTipService.ToolTip="Click here to find the Smile statement you downloaded as html"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Visibility="{Binding IsStatementLocationPopulated, Converter={StaticResource VisibilityConverter}}">
					<TextBlock Grid.Column="0" Text="Account Number:" Margin="1"/>
					<TextBlock Grid.Column="1" Text="{Binding AccountCode, Mode=OneWay}" Margin="1"/>
					<TextBlock Grid.Column="2" Text="Sort Code:" Margin="1"/>
					<TextBlock Grid.Column="3" Text="{Binding SortCode, Mode=OneWay}" Margin="1"/>
					<TextBlock Grid.Column="4" Text="Statement Date:" Margin="1"/>
					<TextBlock Grid.Column="5" Text="{Binding StatementDate, Mode=OneWay}" Margin="1"/>
				</StackPanel>						
			</Grid>
			<Grid Height="200" Visibility="{Binding IsStatementLocationPopulated, Converter={StaticResource VisibilityConverter}}"	>
				<ScrollViewer>
					<DataGrid Height="200"  ItemsSource="{Binding GetTransactions}" ItemTemplate="{StaticResource TransactionItemsDataGrid}"/>
				</ScrollViewer>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path=ConvertedOfxDestinationFolder, Mode=OneWay}"/>
					<Button Grid.Column="1" Style="{StaticResource GlassButtonStyle}" Content="OFX location" Command="{Binding ShowDestinationLocationCommand}"
					ToolTip="Click here to confirm where to save the statements converted to OFX format" />
					<Button Grid.Column="2" Style="{StaticResource GlassButtonStyle}" Content="Save Conversion" Visibility="{Binding IsSaveButtonVisible, Converter={StaticResource VisibilityConverter}}" Command="{Binding SaveOfxStatementCommand}" 
						
					ToolTip="Click here to save the Statement as an Ofx file. The saved file's name is the Page number from Smile, with the extension '.ofx'."/>
				</Grid>
			<Grid>
				<TextBox IsReadOnly="True" Text="{Binding Path=ConfirmedDestinationFileLocation, Mode=OneWay}" BorderThickness="0"/>
			</Grid>
			<Grid>
				<TextBlock Text="Hover over the buttons for help" Width="Auto" TextAlignment="Right" Margin="10,10,10,10" />
			</Grid>
		</StackPanel>
		</Border>
	</Grid>
</Window>
